VITE_API_URL=http://localhost:3000
VITE_LOCAL_URL=http://localhost:4000
# VITE_LOCAL_URL=https://portalsonoro.netlify.app/
# VITE_API_URL= https://9a877a1273572e.lhr.life/

VITE_GOOGLE_MAPS_API_KEY="AIzaSyBVwXzsyv72DMSQbndYnIB5hz8VHPmYgQ4"

